input {
  udp {
    port => "5044"
  }
}
filter {  
    grok {
        match => { "message" => "%{IP:client} %{WORD:error} %{NUMBER:code}" }
  }
}
output {
  stdout {
  }
  elasticsearch {
      hosts => [ "${ES_HOST}" ]
  } 
} 